TELEGRAM_BOT_TOKEN=7824657603:AAG8LihPnR1P2aM8RjRCOQw76VbrZnA8VR8
MYSQL_USER=admin_staging_dubadu
MYSQL_PASSWORD=xddNUk]W[$2Pfg4$
MYSQL_HOST=94.130.37.168
MYSQL_PORT=3306
MYSQL_DATABASE=dev-dbd_mlm2

# Email settings
SMTP_HOST=mail.dbdc-mini.dubadu.com
SMTP_PORT=587
SMTP_USERNAME=dbdc-tg@dbdc-mini.dubadu.com
SMTP_PASSWORD=your-email-password-here
FROM_EMAIL=dbdc-tg@dbdc-mini.dubadu.com
FROM_NAME=DBDC Verification