TELEGRAM_BOT_TOKEN=7824657603:AAG8LihPnR1P2aM8RjRCOQw76VbrZnA8VR8
MYSQL_USER=admin_staging_dubadu
MYSQL_PASSWORD=xddNUk]W[$2Pfg4$
MYSQL_HOST=94.130.37.168
MYSQL_PORT=3306
MYSQL_DATABASE=dev-dbd_mlm2

# Email settings
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=024e13aedbcd0b
SMTP_PASSWORD=889388aa8eb874
FROM_EMAIL=dbdc-tg@dbdc-mini.dubadu.com
FROM_NAME=DBDC Verification

# Frontend API URL
VITE_API_BASE_URL=https://dbdc-mini.dubadu.com/api/v1/dbdc