VITE_TON_NETWORK=testnet
# User-friendly testnet receiving address
VITE_TON_RECEIVER=UQC1bUn6_LrdE5DApDdtkJp2LPPuj69u_086HGpQkiPsWdR3
VITE_TON_COMMENT_PREFIX=DBDC Order
VITE_API_BASE=https://dbdc-mini.dubadu.com
