# Active environment variables for Vite (client-side). DO NOT commit secrets here.
VITE_TON_NETWORK=testnet
VITE_TON_RECEIVER=0QBgEwEKpmG4yPvn7-_VqljYE2s88oI6v7R2Vu_E8TvHjMGG
VITE_TON_COMMENT_PREFIX=DBDC
VITE_API_BASE=https://dbdc-mini.dubadu.com
