VITE_TON_NETWORK=testnet
# User-friendly testnet receiving address
VITE_TON_RECEIVER=0QD1TQ6UOU5g3kbFJXPg0vq8jYtA27pJNv_KEMKaabQQo6LR
VITE_TON_COMMENT_PREFIX=DBDC Order
VITE_API_BASE=https://dbdc-mini.dubadu.com
